<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="My Android Apps!"
        android:id="@+id/textView"
        android:fontFamily="calibri"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SPOTIFY STREAMER"
        android:background="#F08C35"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:onClick="showSPOTIFYSTREAMER"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SCORES APP"
        android:background="#F08C35"
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:onClick="showSCORESAPP"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LIBRARY APP"
        android:background="#F08C35"
        android:id="@+id/button3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:clickable="true"
        android:onClick="showLibraryApp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:background="#F08C35"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:clickable="true"
        android:onClick="showBUILDITBIGGER"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="XYZ READER"
        android:background="#F08C35"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:clickable="true"
        android:onClick="showXYZREADER"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CAPSTONE: MY OWN APP"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ff0000"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:fontFamily="calibri"
        android:clickable="true"
        android:onClick="showCapstone"
        />

</RelativeLayout>
